C:\Users\User\Desktop\12r\lab12\bin\Debug\net10.0\appsettings.Development.json
C:\Users\User\Desktop\12r\lab12\bin\Debug\net10.0\appsettings.json
C:\Users\User\Desktop\12r\lab12\bin\Debug\net10.0\lab12.staticwebassets.runtime.json
C:\Users\User\Desktop\12r\lab12\bin\Debug\net10.0\lab12.staticwebassets.endpoints.json
C:\Users\User\Desktop\12r\lab12\bin\Debug\net10.0\lab12.exe
C:\Users\User\Desktop\12r\lab12\bin\Debug\net10.0\lab12.deps.json
C:\Users\User\Desktop\12r\lab12\bin\Debug\net10.0\lab12.runtimeconfig.json
C:\Users\User\Desktop\12r\lab12\bin\Debug\net10.0\lab12.dll
C:\Users\User\Desktop\12r\lab12\bin\Debug\net10.0\lab12.pdb
C:\Users\User\Desktop\12r\lab12\bin\Debug\net10.0\EntityFramework.SqlServer.dll
C:\Users\User\Desktop\12r\lab12\bin\Debug\net10.0\EntityFramework.dll
C:\Users\User\Desktop\12r\lab12\bin\Debug\net10.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Desktop\12r\lab12\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\User\Desktop\12r\lab12\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\Desktop\12r\lab12\bin\Debug\net10.0\System.Data.SqlClient.dll
C:\Users\User\Desktop\12r\lab12\bin\Debug\net10.0\System.Drawing.Common.dll
C:\Users\User\Desktop\12r\lab12\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\12r\lab12\bin\Debug\net10.0\System.Security.Permissions.dll
C:\Users\User\Desktop\12r\lab12\bin\Debug\net10.0\System.Windows.Extensions.dll
C:\Users\User\Desktop\12r\lab12\bin\Debug\net10.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Desktop\12r\lab12\bin\Debug\net10.0\runtimes\win-arm64\native\sni.dll
C:\Users\User\Desktop\12r\lab12\bin\Debug\net10.0\runtimes\win-x64\native\sni.dll
C:\Users\User\Desktop\12r\lab12\bin\Debug\net10.0\runtimes\win-x86\native\sni.dll
C:\Users\User\Desktop\12r\lab12\bin\Debug\net10.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\12r\lab12\bin\Debug\net10.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\12r\lab12\bin\Debug\net10.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\User\Desktop\12r\lab12\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\User\Desktop\12r\lab12\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\12r\lab12\bin\Debug\net10.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\lab12.csproj.AssemblyReference.cache
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\lab12.AssemblyInfoInputs.cache
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\lab12.AssemblyInfo.cs
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\lab12.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\lab12.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\lab12.RazorAssemblyInfo.cache
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\lab12.RazorAssemblyInfo.cs
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\scopedcss\bundle\lab12.styles.css
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\scopedcss\projectbundle\lab12.bundle.scp.css
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\5hx46d3s39-{0}-53z8swopyt-53z8swopyt.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\rtyurfl2qg-{0}-bnkqy1y0r8-bnkqy1y0r8.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\o002pbvh41-{0}-agp80tu62r-agp80tu62r.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\blob68oxpt-{0}-st1cbwfwo5-st1cbwfwo5.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\uiwjg3lqgb-{0}-unj9p35syc-unj9p35syc.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\e78zlj2pnh-{0}-5vj65cig9w-5vj65cig9w.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\qvku76j3yq-{0}-q2ku51ktnl-q2ku51ktnl.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\vf8voxwil6-{0}-2q4vfeazbq-2q4vfeazbq.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\uxbllm5cj3-{0}-n1oizzvkh6-n1oizzvkh6.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\ql5c5cagdx-{0}-o371a8zbv2-o371a8zbv2.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\hvquf4l2tb-{0}-7na4sro3qu-7na4sro3qu.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\be1ecrlzik-{0}-jeal3x0ldm-jeal3x0ldm.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\rnfagwhht0-{0}-f8imaxxbri-f8imaxxbri.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\oheozxtv0h-{0}-okkk44j0xs-okkk44j0xs.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\do4omb2hcn-{0}-0wve5yxp74-0wve5yxp74.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\y2jc7l7uyf-{0}-cwzlr5n8x4-cwzlr5n8x4.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\07yt1nff4u-{0}-npxfuf8dg6-npxfuf8dg6.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\ki5ns0shwl-{0}-wmug9u23qg-wmug9u23qg.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\ubzkp3816t-{0}-tey0rigmnh-tey0rigmnh.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\2sdli98osw-{0}-j75batdsum-j75batdsum.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\oowerkw1ux-{0}-16095smhkz-16095smhkz.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\rvpk5kq1ye-{0}-vy0bq9ydhf-vy0bq9ydhf.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\zr3ymha80f-{0}-b4skse8du6-b4skse8du6.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\q2xp5a908f-{0}-ab1c3rmv7g-ab1c3rmv7g.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\p6wq7b04bi-{0}-u3xrusw2ol-u3xrusw2ol.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\mp85cq8wjg-{0}-56d2bn4wt9-56d2bn4wt9.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\4liy7cr3g3-{0}-mpyigms19s-mpyigms19s.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\91kvtbe69b-{0}-73kdqttayv-73kdqttayv.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\ybpe7kwqgx-{0}-bpk8xqwxhs-bpk8xqwxhs.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\1su5gbbrb4-{0}-8inm30yfxf-8inm30yfxf.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\sto9zr64ug-{0}-ve6x09088i-ve6x09088i.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\9nhbycqhmz-{0}-4gxs3k148c-4gxs3k148c.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\f69igt8emn-{0}-9b9oa1qrmt-9b9oa1qrmt.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\33gicc1sz8-{0}-fctod5rc9n-fctod5rc9n.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\h4lx710zug-{0}-l2av4jpuoj-l2av4jpuoj.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\rwlfwmqhwd-{0}-kbynt5jhd9-kbynt5jhd9.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\egntiwnven-{0}-25iw1kog22-25iw1kog22.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\vv42po8jc3-{0}-c2nslu3uf3-c2nslu3uf3.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\sb8ngt82ah-{0}-m39kt2b5c9-m39kt2b5c9.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\lk3oobrwsj-{0}-2lgwfvgpvi-2lgwfvgpvi.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\o3afgmwyju-{0}-um2aeqy4ik-um2aeqy4ik.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\tlqvcnxgtu-{0}-wsezl0heh6-wsezl0heh6.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\syy8fij9ya-{0}-o4kw7cc6tf-o4kw7cc6tf.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\nom55jj2or-{0}-6ukhryfubh-6ukhryfubh.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\9jzfdjm93w-{0}-zwph15dxgs-zwph15dxgs.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\wvhc4qzp3v-{0}-u33ctipx7g-u33ctipx7g.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\4a9p8c0dgk-{0}-0td7jq9nxb-0td7jq9nxb.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\2vxmgptckz-{0}-zsyoy62yqm-zsyoy62yqm.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\qjhm7cvvs1-{0}-4ez5mqxv2b-4ez5mqxv2b.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\is4kcnsojx-{0}-o2fui7xoca-o2fui7xoca.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\tii3iqi31v-{0}-3rqbzy5c3x-3rqbzy5c3x.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\3rjmjfo3gw-{0}-jdpnbaa6vo-jdpnbaa6vo.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\thhj3u68fb-{0}-59qolqi738-59qolqi738.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\9zi4vcszyp-{0}-xzw0cte36n-xzw0cte36n.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\wfm1q3des6-{0}-vwa26bmbsk-vwa26bmbsk.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\ktnlwp8mdh-{0}-5trh6b1mit-5trh6b1mit.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\fjvlsg6zh5-{0}-dsw5v3fbc5-dsw5v3fbc5.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\1sj9fk2jox-{0}-9z7nrdr9tf-9z7nrdr9tf.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\tq9onub7x0-{0}-kmqxukfp9u-kmqxukfp9u.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\compressed\j8rzpdom31-{0}-kmqxukfp9u-kmqxukfp9u.gz
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\lab12.csproj.Up2Date
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\lab12.dll
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\refint\lab12.dll
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\lab12.pdb
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\lab12.genruntimeconfig.cache
C:\Users\User\Desktop\12r\lab12\obj\Debug\net10.0\ref\lab12.dll
